product.proto

syntax = "proto3";
package product;
option go_package = "./pb";

import "google/protobuf/empty.proto";


service ProductService {
    rpc Get (ProductIdRequest) returns (ProductResponse);
    rpc Add (ProductRequest) returns (ProductResponse);
    rpc Update(UpdateProductRequest) returns(ProductResponse);
    rpc Delete(ProductIdRequest)returns (SuccessResponse);
    rpc GetAll(google.protobuf.Empty)returns(stream ProductResponse){}
    rpc GetMultiple(ProductMultipleRequest)returns(ProductMultipleResponse){}
}

message ProductIdRequest{
    uint64 Id =1;
}
message ProductRequest{
    string name = 1;
   uint64 quantity = 2;
   uint64 price = 3 ;
   string description = 4;
   bool instock = 5;

}
message ProductResponse {
    uint64 id = 1;
    string name = 2;
    uint64 quantity = 3;
    uint64 price = 4;
    string description = 5;
    bool instock = 6;
 
}
message UpdateProductRequest{
    uint64 id = 1;
    uint64 price = 2;
    uint64 quantity = 3;
    bool increased = 4;

}
message SuccessResponse{
    string msg = 1;
}
message ProductMultipleRequest {
    repeated ProductIdRequest ids = 1;
}
message ProductMultipleResponse{
    repeated ProductResponse  multipleresponse =1;
}